@charset "UTF-8";
:export {
  blue: rgb(164, 164, 234);
  yellow: rgb(254, 254, 154);
  red: rgb(241, 148, 148);
  green: rgb(186, 237, 186);
}

p {
  margin: 0;
}

.tableau_main {
  padding: 0.5rem;
}

.total {
  display: grid;
  background-color: gray;
  grid-template-columns: 100px 1fr;
  margin: 58px 20px 50px;
}

.left_nav {
  background-color: black;
  color: antiquewhite;
  position: relative;
}

.graphMiddle {
  width: 48%;
  margin: auto;
}

#my-chart.line {
  height: 200px;
  max-width: 400px;
  margin: 0 auto;
}

.div_graph {
  border-radius: 20px;
  background-color: antiquewhite;
  margin: 0.5rem;
}

.chart1_2 {
  height: 20rem;
}

.photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.userDiv {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.chart-container {
  max-height: 100%; /* Limite la hauteur maximale Ã  100% */
  display: flex;
  align-items: center;
  justify-content: center;
}

.test {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.margin_fix {
  margin-right: 0.5rem;
}

tbody tr td p {
  vertical-align: bottom;
}

table {
  width: 100%;
}
table td {
  border-bottom: 1px solid rgb(186, 237, 186);
}

.tableUser {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
}

.colorStatut {
  padding: 0.1rem;
  border-radius: 15px;
  vertical-align: bottom;
  max-width: 50%;
}

.photoUsers {
  max-width: 300%;
}

.lineDiv {
  height: 20rem;
}

:export {
  blue: rgb(164, 164, 234);
  yellow: rgb(254, 254, 154);
  red: rgb(241, 148, 148);
  green: rgb(186, 237, 186);
}

.icon {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon:hover {
  background-color: rgb(27, 76, 76);
}

* {
  margin: 0;
  box-sizing: border-box;
  border: 1px yellow solid;
}

/*# sourceMappingURL=App.css.map */
